apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service-two
  annotations:
    github.com/project-slug: shirodkar/service-two
spec:
  type: other
  lifecycle: unknown
  owner: user3