services:
  mysql:
    image: registry.redhat.io/rhel8/mysql-80
    environment:
      - MYSQL_USER=mysql80
      - MYSQL_PASSWORD=mysql80
      - MYSQL_DATABASE=mysql80
    ports:
      - 3306:3306
    container_name: mysql